
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>CV Project</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #EEE;
            font-family: 'Roboto', sans-serif;
        }
        .container{
            max-width: 1000px;
            background-color: #E4F9F5;
            margin: 0 auto;
            padding: 20px;
        }
        
        .image{
            width: 100px;
            height: 120px;
            border: 3px solid white;
            border-radius: 50;
            float: left;
        }
        .bio{
            float: left;
            padding: 30px;
        }
        h1,h2,h3,h4,h5,h6{
            color: #11999e;
        }
        .contract{
            float: right;
            padding: 30px;
        }
        .contract a{
               text-decoration: none;
               color: teal;
               font-weight: bold;
        }
        .contract a:hover{
            text-decoration: underline;
            color: tomato;
            cursor: pointer;
        }
        .div{
            clear: both;
        }
        hr{
            border: solid black 3px;
            width: 100%;
            margin: 20px auto;
            padding: 0px;
            border-bottom: none;
        }
        
        .content{
            margin-bottom: 30px;

        }
        .left-div{
            float: left;
            width: 30%;
        }
        .right-div{
            float: right;
            width: 70%;
        }
        .common-hr{
            border: solid black 1px;
            border-bottom: none;
            width: 100%;
            margin: 20px auto;
        }
        .edu-template-left{
            float: left;
            width: 45%;
        }
        .edu-template-right{
            float: right;
            width: 45%;

        }
        .footer{
            background-color: brown;
            text-align: center;
            padding: 20px;

        }
        .footer a{
            color: white;
            text-decoration: none;
            margin: 20px auto;
        }
        .footer p{
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <header>
            <img class="image" src="sohan.jpg">
            <div class="bio">
                <h1>Sohan Rahman</h1>
                <h3>Web Developer</h3>
            </div>
            <div class="contract">
                <p><a href="mailto:suhanrahman123@gmail.com">
                    Email: suhanrahman123@gmail.com</a></p>
                <p><a href="https://www.behance.net/suhanrahman123">
                    Website:behance.net/suhanrahman123</a></p>
                <p><a href="tel:+8801631230488">Phone: +8801631230488</a></p>
            </div>
        </header>
        
        <div class="clear"></div>

    

        <hr>
        <main>

             <section id="personal-section">
                 <div class="content">
                     <div class="left-div">
                         <h2>Personal Information</h2>
                     </div>
                    <div class="right-div">
                        Du sonder du nicht die mein mein nicht es geschaut gehofft. 
                        Ist mund in gehn dich. Nicht mein gehn heut perlet o schnelle gehn, 
                        du ruft sie du die o deine bäume immer spät. Und niedlich du es 
                        nacht in immer. Lieb du du ferne weiter. Im zürnen schaust nebelferne 
                        deine ihr im laue. Zürntest gestehe dich du perlet ward die. 
                        Grambefangen um der sie großer brust. Deine grambefangen großer 
                        brust ergötzt, der ruft winde und nicht beiden ich. Dahinten liebe 
                        mit wie hab ist. Du lieb und ja muß grambefangen freunde ich, ja die 
                        erwundert großer. Mut grambefangen du gehn deinen. Der ist du die so 
                        nft ort gesellschaft nicht brust, ankleiden dich gehofft hast liebe, 
                        ren der träume du o nicht deine. Deiner da treibt ward oft, schon ist
                        beiden ich lieb heut, hast helle denkst klingt du. Schon nicht 
                        geschaut du gartens zürnen was verwundert der denkst, in sanft 
                        die deinen der, es einz'ges dich du und feuchten der, zurück lachtet 
                        gerne an mit ort blieb. Wo der der mit doch sanftes und, die zürntest
                         verschwand träume weiter denkst, blieb du gedanken gezagt von. Lieb 
                           du klingt wärest der gehofft, du ist.
                    </div>
                </div>
             </section> 
            <div class="clear"></div>
            <hr class="common-hr">


            <section id="work-section">
                <div class="content">
                    <div class="left-div">
                        <h2>Wrok Experience</h2>
                    </div>
                   <div class="right-div">
                       <h3>Fiverr</h3>
                       <h5>2020-</h5>
                       <p>Du sonder du nicht die mein mein nicht es geschaut gehofft. 
                       Ist mund in gehn dich. Nicht mein gehn heut perlet o schnelle gehn, 
                       du ruft sie du die o deine bäume immer spät. Und niedlich du es 
                       nacht in immer. Lieb du du ferne weiter. Im zürnen schaust nebelferne 
                       deine ihr im laue. Zürntest gestehe dich du perlet ward die. 
                       Grambefangen um der sie großer brust. Deine grambefangen großer 
                       brust ergötzt, der ruft winde und nicht beiden ich. Dahinten liebe 
                       mit wie hab ist. Du lieb und ja muß grambefangen freunde ich, ja die 
                       erwundert großer. Mut grambefangen du gehn deinen. Der ist du die so 
                       nft ort gesellschaft nicht brust, ankleiden dich gehofft hast liebe, 
                       ren der träume du o nicht deine. Deiner da treibt ward oft, schon ist
                       beiden ich lieb heut, hast helle denkst klingt du. Schon nicht 
                       geschaut du gartens zürnen was verwundert der denkst, in sanft 
                       die deinen der, es einz'ges dich du und feuchten der, zurück lachtet 
                       gerne an mit ort blieb. Wo der der mit doch sanftes und, die zürntest
                        verschwand träume weiter denkst, blieb du gedanken gezagt von. Lieb 
                          du klingt wärest der gehofft, du ist.</p>
                   </div>
               </div>
            </section>
            <div class="clear"></div>
            <hr class="common-hr">
            
            <section id="Education-section">
                <div class="content">
                    <div class="left-div">
                        <h2>Education</h2>
                    </div>
                   <div class="right-div">
                       <div class="edu-template-left">
                           <h4>B.Sc in Software Engineering</h4>
                           <h5> 2018-1021 | CGPA:3.01/4.00</h5>
                           <p>Daffodil International University</p>
                       </div>

                       <div class="edu-template-right">
                        <h4>B.Sc in Software Engineering</h4>
                        <h5> 2018-1021 | CGPA:3.01/4.00</h5>
                        <p>Daffodil International University</p>
                       </div>

                   </div>
               </div>
            </section>
        </main>

        <div class="clear"></div>
        <hr class="common-hr">

        <footer class="footer">
            <a href="https://www.facebook.com/profile.php?id=100004472507659 ">
                Facebook</a>
            <a href="https://www.fiverr.com/sohanrahman1997?up_rollout=true">
                Fiverr</a>
            <p>Copyright &copy; Sohan Rahman 2021</p>

        </footer>
    </div>
</body>
</html>